* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

:root {
  --main: #1992D4;
  --bg: #E8F1FF;
  --text-gray: #666666;
  --accent: #FFB800;
}

a {
  text-decoration: none;
  color: unset;
}

h4,
p,
body {
  margin: 0;
  padding: 0;
}

hr {
  width: 100%;
  border: 1px solid #ddd;
}

body {
  font-family: 'Commissioner', sans-serif;
  background-color: var(--bg);
}

div.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
}

header {
  padding: 32px 32px;
  grid-area: header;
  background: white;
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.25);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

div.top-header {
  display: flex;
  gap: 8px;
  align-items: center;
}

header input[type='search'] {
  flex: 1 1 auto;
  background-color: #E2E8F0;
  border: none;
  border-radius: 32px;
  height: 30px;
  min-width: 250px;
  max-width: 600px;
  padding: 0 10px;
  margin-right: auto;
}

header span.name {
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
}

div.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.greet {
  display: flex;
  gap: 8px;
}

div.bottom-header div.buttons {
  flex: 0 0 auto;
}

div.bottom-header button {
  background-color: var(--main);
  font-size: 1rem;
  font-weight: 600;
  color: white;
  width: 90px;
  height: 40px;
  border: none;
  border-radius: 21px;
}

div.bottom-header button+button {
  margin-left: 2vw;
}

div.sidebar {
  grid-area: sidebar;
  background: var(--main);
  color: white;
  padding: 2rem;
}

div.logo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 81px;
}

div.logo>a {
  display: flex;
  align-items: center;
  gap: 8px;
}

div.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

div.sidebar ul>li {
  padding-left: 12px;
}

div.sidebar ul>li>a {
  display: flex;
  align-items: center;
  gap: 20px;
}

div.sidebar ul>li+li {
  margin-top: 29px;
}

div.sidebar ul>li:nth-of-type(6) {
  margin-bottom: 72px;
}

div.main-wrapper {
  display: flex;
  gap: 32px;
  padding-left: 32px;
  padding-right: 32px;
}

h3 {
  color: #333;
  font-size: 1.25rem;
}

div.main-wrapper>div.projects {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
}

div.projects>h3 {
  margin-left: 42px;
  margin-bottom: 8px;
}

div.projects>.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 220px;
  gap: 24px;
}

section.grid>.card {
  display: flex;
  flex-flow: column nowrap;
  background: white;
  padding: 32px;
  border-radius: 10px;
  border-left: 10px solid var(--accent);
  box-shadow: 4px 4px 10px hsla(0, 0%, 0%, 0.15);
}

div.card>.title {
  font-size: 1.15rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

div.card>.content {
  overflow: hidden;
  height: 80px;
  font-size: 1rem;
  color: var(--text-gray);
  margin-bottom: auto;
}

div.card>.icons {
  display: flex;
  justify-content: flex-end;
  gap: 5%;
}

div.info h3 {
  margin-left: 24px;
  margin-bottom: 8px;
}

div.info section.announce-list,
section.trend-list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 275px;
  height: 340px;
  border-radius: 10px;
  padding: 26px 24px;
  background: white;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.25);
}

section.announce-list h4,
section.trend-list p {
  color: #333;
  font-size: 0.9rem;
}

section.announce-list p,
section.trend-list .blurb {
  color: var(--text-gray);
  font-size: 0.8rem;
}

div.info section.trend-list {
  height: 270px;
}

div.info section.trend-list>article {
  display: flex;
  gap: 8px;
}